@font-face {
  font-family: 'iconfont';
  src: url('iconfont.ttf') format('truetype');
  src: url('iconfont.woff2') format('woff2');
}

.w-icon-external::before {
  content: "\e622";
}

// 主页列表
.w-icon-win10::before {
  content: "\e64a";
}
.w-icon-code::before {
  content: "\e60e";
}
.w-icon-branch::before {
  content: "\e993";
}
.w-icon-flight::before {
  content: "\e9d7";
}
.w-icon-chemical::before {
  content: "\e653";
}
.w-icon-win11::before {
  content: "\e64c";
}
.w-icon-server::before {
  content: "\e643";
}
.w-icon-azure::before {
  content: "\e618";
}
.w-icon-iso::before {
  content: "\e64b";
}

// 小提示
.w-icon-info:before {
  content: "\e771";
}
.w-icon-close:before {
  content: "\e600";
}

// 关于&列表页
.w-icon-tag::before {
  content: "\e63d";
}
.w-icon-left::before {
  content: "\e796";
}
.w-icon-right::after {
  content: "\e797";
  margin-left: .4em;
}
.w-icon-time::before {
  content: "\e6cf";
}
.w-icon-version::before {
  content: "\e610";
}
.w-icon-github::before {
  content: "\e673";
}
.w-icon-vuejs::before {
  content: "\ec2c";
}
.w-icon-fluent::before {
  content: "\ed50";
}
.w-icon-qq::before {
  content: "\e615";
}

// 详情页
.w-icon-announcement::before {
  content: "\e646";
}
.w-icon-compile::before {
  content: "\e6d4";
}
.w-icon-arch::before {
  content: "\ed4f";
}
.w-icon-uup:before {
  content: "\e61a";
}
.w-icon-copy::before {
  content: "\e678";
}


// 底部导航栏
.w-icon-home::before {
  content: "\e656";
}
.w-icon-list::before {
  content: "\e668";
}
.w-icon-about::before {
  content: "\e619";
}