@charset 'utf-8';
/* 此样式表用于全局的不同尺寸设备的适配
 * Date: 2023-10-02 / Version: 1.1 / Author: crrashh1542
 */

@media screen and (max-width: 800px) { /* <=800px */
    .appbar, .banner, .footer, main {
        --container-padding: 20px;
    }
}

@media screen and (min-width: 800px) { /* <=1024px && >800px */
    .appbar, .banner, .footer, main {
        --container-padding: 50px;
    }
}

@media screen and (min-width: 1250px) { /* >1250px && <=1500px */
    .appbar, .banner, .footer, main {
        --container-padding: 10%;
    }
}

@media screen and (min-width: 1500px) { /* >1500px */
    .appbar, .banner, .footer, main {
        --container-padding: 15%;
    }
}