@charset 'utf-8';
/* 此样式表用于全局的颜色设定
 * Date: 2023-08-20 / Version: 1.0.0 / Author: crrashh1542
 */

// 主题颜色
@wu-color-theme: #5296ff;
@wu-color-theme-dark: #3c61a2;
@wu-color-theme-darker: #314a77;
@wu-color-theme-light: #9ab7ff;
@wu-color-theme-lighter: #e8edff;

// 其它颜色，借鉴自 Material Design 设计指南
@wu-color-amber: #ffc107;
@wu-color-amber-lighter: #fff8e1;
@wu-color-yellow: #ffeb3b;
@wu-color-yellow-lighter: #fffde7;
@wu-color-green: #4caf50;
@wu-color-green-lighter: #e8f5e9;
@wu-color-cyan: #00bcd4;
@wu-color-cyan-lighter: #e0f7fa;