@charset 'utf-8';
/* 此样式表用于全局的变量设定
 * Date: 2023-12-31 / Version: 1.4
 */

// 字体
@wu-font-family: 'Google Sans', 'iconfont';
@wu-font-catalog-size: 24px;
@wu-font-catalog-weight: 500;

// 颜色
@import url('./color.less'); // 主题颜色
@wu-color-bar: @wu-color-theme-bg;
@wu-color-link-icon: #bbb;
@wu-color-split-line: #e2e2e2;

// 布局
@wu-layout-nav-height: 64px;