/* 此样式表用于基础初始化
 * Date: 2023-11-05 / Version: 1.1.0
 */

// 引入字体
@import url('https://s.cdn.crrashh.com/prod/font/PingFang-SC-CN/e5d34e48-3138-88be-303a-9e8bd2c54ee3/index.css');
@import url('https://s.cdn.crrashh.com/prod/font/Google-Sans/aa7bb3f3-b88d-4f98-3310-83626911a5ba/index.css');
@import url('../fonts/iconfont/iconfont.less');

@import url('./global.less');

/* 初始化 -------- BEGIN */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-size: cover;
    background-image: url('../images/bg.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-x: hidden;
    height: 100%;
    font-family: @wu-font-family;
    div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
    label, legend,table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, 
    hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }
    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }
    p {
        font-size: 18px;
        line-height: 1.6em;
        margin: 1em 0;
    }

    /* a标签图标及hover处理 */
    a.link::after, p a::after {
        color: @wu-color-text-accent;
        font-size: 15px;
        vertical-align: middle;
        text-align: center;
        margin-left: .3em;
        display: inline-block;
        content: '\e622';
    }
    .appbar a:hover, p a:hover {
        color: @wu-color-theme !important;
    }
    .appbar a:hover::after, p a:hover::after {
        color: @wu-color-theme;
     }

}
/* 初始化 -------- END */

@font-face {
    font-family: 'iconfont';  /* Project id 3626945 */
    src: url('../fonts/iconfont/iconfont.woff2') format('woff2'),
         url('../fonts/iconfont/iconfont.ttf') format('ttf')
}