@charset 'utf-8';
/* 此样式表用于全局的主题设定
 * Date: 2023-08-22 / Version: 1.0.0 / Author: crrashh1542
 */
@import url('./color.less');

.color-theme {
    background-color: @wu-color-theme-lighter;
    border: 1px solid @wu-color-theme;
}
.hover\:color-theme:hover {
    box-shadow: 0 0 6px 1px @wu-color-theme;
}

.color-amber {
    background-color: @wu-color-amber-lighter;
    border: 1px solid @wu-color-amber;
}
.hover\:color-amber:hover {
    box-shadow: 0 0 3px 1px @wu-color-amber;
}

.color-yellow {
    background-color: @wu-color-yellow-lighter;
    border: 1px solid @wu-color-yellow;
}
.hover\:color-yellow:hover {
    box-shadow: 0 0 3px 1px @wu-color-yellow;
}

.color-green {
    background-color: @wu-color-green-lighter;
    border: 1px solid @wu-color-green;
}
.hover\:color-green:hover {
    box-shadow: 0 0 3px 1px @wu-color-green;
}

.color-cyan {
    background-color: @wu-color-cyan-lighter;
    border: 1px solid @wu-color-cyan;
}
.hover\:color-cyan:hover {
    box-shadow: 0 0 3px 1px @wu-color-cyan;
}